Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AudioReader-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.audio.node.reader; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: audioreader.jar
Bundle-Activator: org.knime.audio.node.reader.AudioReaderNodePlugin
Bundle-Vendor: Budi Yanto, KNIME.com
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.audio.node.reader

