Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Audio Processing Nodes
Bundle-SymbolicName: org.knime.audio; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: knime-audio.jar,
 lib/jAudio.jar,
 lib/java-sdk-2.9.0-jar-with-dependencies-ibmwatson.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jcommon-1.0.23.jar,
 lib/MPEG7AudioEnc-0.4-rc3.jar,
 lib/sphinx4-core-5prealpha-20160218.203526-7.jar,
 lib/jersey-2.22.2/api/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-2.22.2/ext/jackson/jackson-annotations-2.7.3.jar,
 lib/jersey-2.22.2/lib/jersey-media-json-jackson-2.22.2.jar,
 lib/jersey-2.22.2/ext/aopalliance-repackaged-2.4.0-b34.jar,
 lib/jersey-2.22.2/ext/asm-debug-all-5.0.4.jar,
 lib/jersey-2.22.2/ext/hk2-api-2.4.0-b34.jar,
 lib/jersey-2.22.2/ext/hk2-locator-2.4.0-b34.jar,
 lib/jersey-2.22.2/ext/hk2-utils-2.4.0-b34.jar,
 lib/jersey-2.22.2/ext/javassist-3.18.1-GA.jar,
 lib/jersey-2.22.2/ext/javax.annotation-api-1.2.jar,
 lib/jersey-2.22.2/ext/javax.inject-2.4.0-b34.jar,
 lib/jersey-2.22.2/ext/javax.servlet-api-3.0.1.jar,
 lib/jersey-2.22.2/ext/jaxb-api-2.2.7.jar,
 lib/jersey-2.22.2/ext/jersey-guava-2.22.2.jar,
 lib/jersey-2.22.2/ext/org.osgi.core-4.2.0.jar,
 lib/jersey-2.22.2/ext/osgi-resource-locator-1.0.1.jar,
 lib/jersey-2.22.2/ext/persistence-api-1.0.jar,
 lib/jersey-2.22.2/ext/validation-api-1.1.0.Final.jar,
 lib/jersey-2.22.2/ext/jackson/jackson-core-2.7.3.jar,
 lib/jersey-2.22.2/ext/jackson/jackson-databind-2.7.3.jar,
 lib/jersey-2.22.2/ext/jackson/jackson-jaxrs-base-2.7.3.jar,
 lib/jersey-2.22.2/ext/jackson/jackson-jaxrs-json-provider-2.7.3.jar,
 lib/jersey-2.22.2/ext/jackson/jackson-module-jaxb-annotations-2.7.3.jar,
 lib/jersey-2.22.2/lib/jersey-client.jar,
 lib/jersey-2.22.2/lib/jersey-common.jar,
 lib/jersey-2.22.2/lib/jersey-container-servlet-core.jar,
 lib/jersey-2.22.2/lib/jersey-container-servlet.jar,
 lib/jersey-2.22.2/lib/jersey-entity-filtering-2.22.2.jar,
 lib/jersey-2.22.2/lib/jersey-media-jaxb.jar,
 lib/jersey-2.22.2/lib/jersey-server.jar
Bundle-Vendor: KNIME GmbH, Berlin, Germany
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.ext.jfreechart;bundle-version="3.2.0",
 org.apache.commons.math3;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.audio.data,
 org.knime.audio.data.cell,
 org.knime.audio.data.feature,
 org.knime.audio.data.feature.mpeg7,
 org.knime.audio.data.io,
 org.knime.audio.data.recognizer,
 org.knime.audio.dialogcomponent,
 org.knime.audio.node.dataextractor,
 org.knime.audio.node.featureextractor,
 org.knime.audio.node.mpeg7featureextractor,
 org.knime.audio.node.reader,
 org.knime.audio.node.recognizer,
 org.knime.audio.node.recognizer.bing,
 org.knime.audio.node.recognizer.cmusphinx,
 org.knime.audio.node.recognizer.ibmwatson,
 org.knime.audio.node.viewer,
 org.knime.audio.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

